<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<style>
  .header-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
    background-color: #cacaca;
    z-index: -1;
  }
  #logo {
    position: fixed;
    width: 200px;
    height: 200px;
    left: 25px;
    top: 25px;
  }
  #augsa {
    position: fixed;
    left: 300px;
  }
  #augsa a {
    margin-right: 15px;
    padding: 15px;
    text-decoration: none;
    font-size: 35px;
    display: inline-block;
  }
  #pieslegties {
    width: 220px
  }
  #text1 {
    position: absolute;
    top: 400px;
    left: 50px;
    
  }
</style>
<body>
  <div class="header-bg"></div>
  <nav id="augsa">
    <a href="#">Sākums</a>
    <a href="#">Par mums</a>
    <a href="#">Galerija</a>
    <a href="#">Piedāvājums</a>
    <a href="#">Kontakti</a>
    <a href="#">Sūdzības formas pieteikums</a>
    <img id="pieslegties" src="Pieslēgties.png">
  </nav>
    <img id="logo" src="megabaits_logo edited.png">

  <h1 id="text1">Jūsu jaunais dators jūs jau gaida!</h1>
  
  
  <script src="script.js"></script>
</body>

</html>